# AppFrame-Android

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appframe/: MainActivity.java  SecondActivity.java
app/src/main/java/com/appframe/api/: MobileServerRetrofit.java  ServerHosts.java
app/src/main/java/com/appframe/api/interfaces/: UserDataManager.java  UserService.java
app/src/main/java/com/appframe/api/user/: LoginEntity.java  SendSmsEntity.java  UserInfo.java
app/src/main/java/com/appframe/application/: AppApplication.java
app/src/main/java/com/appframe/webview/: ChildAFWebView.java  ChildAFWebView2.java  TestWebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test_web_view.xml
app/src/test/java/com/appframe/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/appframe/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: error.html
framework/src/main/java/com/appframe/framework/activity/: AFBaseActivity.java
framework/src/main/java/com/appframe/framework/application/: FrameworkApplication.java
framework/src/main/java/com/appframe/framework/config/: FunctionConfig.java  MetaDataConfig.java
framework/src/main/java/com/appframe/framework/dialog/: ProgressDialog.java
framework/src/main/java/com/appframe/framework/fragment/: AFBaseFragment.java
framework/src/main/java/com/appframe/framework/http/: EmptyHttpResult.java  HttpArrayResult.java  HttpResult.java
framework/src/main/java/com/appframe/framework/integration/: Share.java
framework/src/main/java/com/appframe/framework/share/: AuthListener.java  ShareListener.java  ShareMedia.java  ShareUtils.java
framework/src/main/java/com/appframe/framework/webview/: AFWebChromeClient.java  AFWebView.java  AFWebViewClient.java
framework/src/main/java/com/appframe/framework/wxapi/: WXEntryActivity.java
framework/src/main/res/drawable/: block_loading.xml
framework/src/main/res/layout/: af_web_view.xml  progress_dialog.xml
framework/src/test/java/com/appframe/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testdata/: build.gradle
testdata/src/androidTest/java/com/appframe/testdata/: ExampleInstrumentedTest.java
testdata/src/main/: AndroidManifest.xml
testdata/src/main/java/com/appframe/testdata/: InterfacePlugin.java  PagePlugin.java  PerformancePlugin.java  TestDataManager.java
testdata/src/main/java/com/appframe/testdata/api/: MobileServerRetrofit.java  TestDataServerManager.java  TestDataService.java
testdata/src/main/java/com/appframe/testdata/api/input/: PerformancesBody.java  PointsBody.java  StartRecordBody.java  StopRecordBody.java
testdata/src/main/java/com/appframe/testdata/api/output/: StartRecordResult.java
testdata/src/main/java/com/appframe/testdata/entity/: Performance.java  PointData.java
testdata/src/test/java/com/appframe/testdata/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/appframe/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/appframe/utils/: ClipboardUtil.java  Constants.java  DateUtil.java  NetUtil.java
utils/src/main/java/com/appframe/utils/aoglrithm/: Random.java  SearchUtil.java
utils/src/main/java/com/appframe/utils/app/: ActivityUtil.java  AppOperateUtil.java  AppRuntimeUtil.java  AppUtil.java  StatusBarUtil.java
utils/src/main/java/com/appframe/utils/data/encoded/: Hex.java
utils/src/main/java/com/appframe/utils/data/encryption/: Asymmetric.java  Symmetric.java
utils/src/main/java/com/appframe/utils/data/hash/: HMac.java  MD5.java
utils/src/main/java/com/appframe/utils/data/set/: BankUtil.java  CountryUtil.java
utils/src/main/java/com/appframe/utils/device/: DeviceUtil.java  ScreenUtil.java  SystemUtil.java
utils/src/main/java/com/appframe/utils/exception/: ConfigException.java
utils/src/main/java/com/appframe/utils/file/: FileDirectoryUtil.java  FileUtil.java
utils/src/main/java/com/appframe/utils/logger/: AndroidLogTool.java  LogConfigurator.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
utils/src/main/java/com/appframe/utils/string/: StringFormat.java  Verification.java  VerifyPhoneNumber.java
utils/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
utils/src/test/java/com/appframe/utils/: ExampleUnitTest.java
