// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven{ url 'http://repo1.maven.org/maven2/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            // SDK And Tools
            minSdkVersion        : 18,
            targetSdkVersion     : 27,
            compileSdkVersion    : 27,
            // Dependencies
            supportLibraryVersion: "27.1.1",
            // Version
            versionCode          : 1,
            versionName          : "1.0"
    ]
}
